{
  "name": "autumn-sunset-syntax",
  "theme": "syntax",
  "version": "1.0.0",
  "description": "A simple theme inspired by autumn.",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/jonaswirth/autumn-sunset-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
